<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>local storage test</title>
</head>

<body>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container-fluid" style="margin-top:2em;background:rgba(186, 213, 85, 0.4);">
            <div class="col-md-12">
                <div class="col-md-6">
                    <form class="form-horizontal" id="details">
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-12 control-label" for="Name">Name</label>
                            <div class="col-md-12">
                                <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md" required="">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-12 control-label" for="mark2">mark1</label>
                            <div class="col-md-12">
                                <input id="mark1" name="mark1" type="number" placeholder="mark1" class="form-control input-md" required="" maxlength="4" value="">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-12 control-label" for="mark2">mark2</label>
                            <div class="col-md-12">
                                <input id="mark2" name="mark2" type="number" placeholder="Mark 2" class="form-control input-md" required="" maxlength="4" value="">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-12 control-label" for="mark3">mark3</label>
                            <div class="col-md-12">
                                <input id="mark3" name="mark3" type="number" placeholder="Mark 3" class="form-control input-md" required="" maxlength="4" value="">
                            </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-12 control-label" for="Submit"> </label>
                            <div class="col-md-12">
                                <button id="Submit" type="button" name="Submit" class="btn btn-success" onclick="fml_dtl()">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 bg-danger" onclick="dis_details()" style="min-height: 3em;color: #fff" id="dis-items">
                </div>
            </div>
        </div>





        <script src="js/index.js"></script>
    </body>

</html>

    <script  src="js/index.js"></script>

</body>
</html>
